<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='story_16814299978500' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (Coffee-location-anirban)' inline='true' name='federated.043lvdn0cukn8r113k8931v5c19k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coffee-location-anirban' name='excel-direct.1pwgwfo03838nh1ay6k3p17bkmy1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1pwgwfo03838nh1ay6k3p17bkmy1' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Q2701:no:A1:Q2701:0' header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Production (tonnes)' ordinal='2' />
            <column datatype='real' name='Exports (tonnes)' ordinal='3' />
            <column datatype='real' name='Domestic_consumption (tonnes)' ordinal='4' />
            <column datatype='real' name='Gross_opening_stocks (tonnes)' ordinal='5' />
            <column datatype='real' name='imports (tonnes)' ordinal='6' />
            <column datatype='real' name='Re_exports (US dollar per kg)' ordinal='7' />
            <column datatype='real' name='Price_grower (US dollar per kg)' ordinal='8' />
            <column datatype='real' name='Price_retail (US dollar per kg)' ordinal='9' />
            <column datatype='real' name='Consumption (tonnes)' ordinal='10' />
            <column datatype='string' name='Country_code' ordinal='11' />
            <column datatype='real' name='Latitude' ordinal='12' />
            <column datatype='real' name='Longitude' ordinal='13' />
            <column datatype='string' name='Country_type' ordinal='14' />
            <column datatype='string' name='Continent' ordinal='15' />
            <column datatype='integer' name='Population' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production (tonnes)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exports (tonnes)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic_consumption (tonnes)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross_opening_stocks (tonnes)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imports (tonnes)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Re_exports (US dollar per kg)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_grower (US dollar per kg)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_retail (US dollar per kg)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumption (tonnes)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Per-capita consumption' datatype='real' name='[Calculation_1259600535924830208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Domestic_consumption (tonnes)]/[Population]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country code' datatype='string' name='[Country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country type' datatype='string' name='[Country_type]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Domestic consumption (tonnes)' datatype='real' name='[Domestic_consumption (tonnes)]' role='measure' type='quantitative' />
      <column caption='Gross opening stocks (tonnes)' datatype='real' name='[Gross_opening_stocks (tonnes)]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Price grower (US dollar per kg)' datatype='real' name='[Price_grower (US dollar per kg)]' role='measure' type='quantitative' />
      <column caption='Price retail (US dollar per kg)' datatype='real' name='[Price_retail (US dollar per kg)]' role='measure' type='quantitative' />
      <column caption='Re exports (US dollar per kg)' datatype='real' name='[Re_exports (US dollar per kg)]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_966DDACA08004F1394C4E490BCE84EE0]' role='measure' type='quantitative' />
      <column caption='Imports (Tonnes)' datatype='real' name='[imports (tonnes)]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='coffee-units-combined' inline='true' name='federated.0jz2i1n1dbuvxu14si4ko1g3037v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='coffee-units-combined' name='excel-direct.19jw8qn1j4q084129k4jv1knitgx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/parhamhamidi/Library/CloudStorage/OneDrive-UBC/Desktop/Erdos/coffee-crew/data/coffee-units-combined.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='FAOSTAT_data_Yield' name='textscan.16k5hs01593bdo1h02fmh0jg74to'>
            <connection class='textscan' directory='/Users/parhamhamidi/Library/CloudStorage/OneDrive-UBC/Desktop/Erdos/coffee-crew/data' filename='FAOSTAT_data_Yield.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.19jw8qn1j4q084129k4jv1knitgx' name='coffee-location-parham' table='[&apos;coffee-location-parham$&apos;]' type='table'>
          <columns gridOrigin='A1:Y2701:no:A1:Y2701:0' header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
            <column datatype='real' name='Production' ordinal='2' />
            <column datatype='real' name='Exports' ordinal='3' />
            <column datatype='real' name='Domestic_consumption' ordinal='4' />
            <column datatype='real' name='Gross_opening_stocks' ordinal='5' />
            <column datatype='real' name='Imports' ordinal='6' />
            <column datatype='real' name='Re_exports' ordinal='7' />
            <column datatype='real' name='Price_grower' ordinal='8' />
            <column datatype='real' name='Price_retail' ordinal='9' />
            <column datatype='real' name='Consumption' ordinal='10' />
            <column datatype='string' name='Country_code' ordinal='11' />
            <column datatype='real' name='Latitude' ordinal='12' />
            <column datatype='real' name='Longitude' ordinal='13' />
            <column datatype='string' name='Country_type' ordinal='14' />
            <column datatype='string' name='Continent' ordinal='15' />
            <column datatype='real' name='Production (tonnes)' ordinal='16' />
            <column datatype='real' name='Exports (tonnes)' ordinal='17' />
            <column datatype='real' name='Domestic_consumption (tonnes)' ordinal='18' />
            <column datatype='real' name='Gross_opening_stocks (tonnes)' ordinal='19' />
            <column datatype='real' name='imports (tonnes)' ordinal='20' />
            <column datatype='real' name='Re_exports (US dollar per kg)' ordinal='21' />
            <column datatype='real' name='Price_grower (US dollar per kg)' ordinal='22' />
            <column datatype='real' name='Price_retail (US dollar per kg)' ordinal='23' />
            <column datatype='real' name='Consumption (tonnes)' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[coffee-location-parham]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[coffee-location-parham]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production]</local-name>
            <parent-name>[coffee-location-parham]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exports]</local-name>
            <parent-name>[coffee-location-parham]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic_consumption]</local-name>
            <parent-name>[coffee-location-parham]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross_opening_stocks]</local-name>
            <parent-name>[coffee-location-parham]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imports]</local-name>
            <parent-name>[coffee-location-parham]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Re_exports]</local-name>
            <parent-name>[coffee-location-parham]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_grower]</local-name>
            <parent-name>[coffee-location-parham]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_retail]</local-name>
            <parent-name>[coffee-location-parham]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumption]</local-name>
            <parent-name>[coffee-location-parham]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_code]</local-name>
            <parent-name>[coffee-location-parham]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[coffee-location-parham]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[coffee-location-parham]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_type]</local-name>
            <parent-name>[coffee-location-parham]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[coffee-location-parham]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production (tonnes)]</local-name>
            <parent-name>[coffee-location-parham]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exports (tonnes)]</local-name>
            <parent-name>[coffee-location-parham]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic_consumption (tonnes)]</local-name>
            <parent-name>[coffee-location-parham]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross_opening_stocks (tonnes)]</local-name>
            <parent-name>[coffee-location-parham]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imports (tonnes)]</local-name>
            <parent-name>[coffee-location-parham]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Re_exports (US dollar per kg)]</local-name>
            <parent-name>[coffee-location-parham]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_grower (US dollar per kg)]</local-name>
            <parent-name>[coffee-location-parham]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_retail (US dollar per kg)]</local-name>
            <parent-name>[coffee-location-parham]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumption (tonnes)]</local-name>
            <parent-name>[coffee-location-parham]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Country code' datatype='string' name='[Country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country type' datatype='string' name='[Country_type]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Domestic consumption (tonnes)' datatype='real' name='[Domestic_consumption (tonnes)]' role='measure' type='quantitative' />
      <column caption='Domestic consumption' datatype='real' name='[Domestic_consumption]' role='measure' type='quantitative' />
      <column caption='Gross opening stocks (tonnes)' datatype='real' name='[Gross_opening_stocks (tonnes)]' role='measure' type='quantitative' />
      <column caption='Gross opening stocks' datatype='real' name='[Gross_opening_stocks]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Imports]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Price grower (US dollar per kg)' datatype='real' name='[Price_grower (US dollar per kg)]' role='measure' type='quantitative' />
      <column caption='Price grower' datatype='real' name='[Price_grower]' role='measure' type='quantitative' />
      <column caption='Price retail (US dollar per kg)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Price_retail (US dollar per kg)]' role='measure' type='quantitative' />
      <column caption='Price retail' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Price_retail]' role='measure' type='quantitative' />
      <column caption='Re exports (US dollar per kg)' datatype='real' name='[Re_exports (US dollar per kg)]' role='measure' type='quantitative' />
      <column caption='Re exports' datatype='real' name='[Re_exports]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='coffee-location-parham' datatype='table' name='[__tableau_internal_object_id__].[coffee-location-parham_755200C66FF3452AB10F6FE3CF7343D4]' role='measure' type='quantitative' />
      <column caption='Imports (tonnes)' datatype='real' name='[imports (tonnes)]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='FAOSTAT_data_Yield' inline='true' name='federated.1kfxsai1jjfm7e1evgec81bdvzvz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FAOSTAT_data_Yield' name='textscan.0lu5jst1ul6r2519ysqgm0z49vit'>
            <connection class='textscan' directory='/Users/parhamhamidi/Library/CloudStorage/OneDrive-UBC/Desktop/Erdos/coffee-crew/data' filename='FAOSTAT_data_Yield.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='coffee-units-combined' name='excel-direct.003b1og1ttaeb21dfub3f1lvz55i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/parhamhamidi/Library/CloudStorage/OneDrive-UBC/Desktop/Erdos/coffee-crew/data/coffee-units-combined.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0lu5jst1ul6r2519ysqgm0z49vit' name='FAOSTAT_data_Yield.csv' table='[FAOSTAT_data_Yield#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Domain Code' ordinal='0' />
            <column datatype='string' name='Domain' ordinal='1' />
            <column datatype='integer' name='Area Code (M49)' ordinal='2' />
            <column datatype='string' name='Area' ordinal='3' />
            <column datatype='integer' name='Element Code' ordinal='4' />
            <column datatype='string' name='Element' ordinal='5' />
            <column datatype='integer' name='Item Code (CPC)' ordinal='6' />
            <column datatype='string' name='Item' ordinal='7' />
            <column datatype='integer' name='Year Code' ordinal='8' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='9' />
            <column datatype='string' name='Unit' ordinal='10' />
            <column datatype='integer' name='Value' ordinal='11' />
            <column datatype='string' name='Flag' ordinal='12' />
            <column datatype='string' name='Flag Description' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Domain Code]</local-name>
            <parent-name>[FAOSTAT_data_Yield.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domain]</local-name>
            <parent-name>[FAOSTAT_data_Yield.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Code (M49)]</local-name>
            <parent-name>[FAOSTAT_data_Yield.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[FAOSTAT_data_Yield.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Element Code]</local-name>
            <parent-name>[FAOSTAT_data_Yield.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Element]</local-name>
            <parent-name>[FAOSTAT_data_Yield.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Code (CPC)]</local-name>
            <parent-name>[FAOSTAT_data_Yield.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[FAOSTAT_data_Yield.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Code]</local-name>
            <parent-name>[FAOSTAT_data_Yield.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[FAOSTAT_data_Yield.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[FAOSTAT_data_Yield.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[FAOSTAT_data_Yield.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag]</local-name>
            <parent-name>[FAOSTAT_data_Yield.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag Description]</local-name>
            <parent-name>[FAOSTAT_data_Yield.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code (M49)]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Element Code]' role='dimension' type='ordinal' />
      <column caption='Yield (hg/ha)' datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year Code]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FAOSTAT_data_Yield.csv' datatype='table' name='[__tableau_internal_object_id__].[FAOSTAT_data_Yield.csv_48F32455AAD64816A7F079BED080180E]' role='measure' type='quantitative' />
      <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Brazil Production trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='coffee-units-combined' name='federated.0jz2i1n1dbuvxu14si4ko1g3037v' />
          </datasources>
          <datasource-dependencies datasource='federated.0jz2i1n1dbuvxu14si4ko1g3037v'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Production (tonnes)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production (tonnes)]' derivation='Sum' name='[sum:Production (tonnes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jz2i1n1dbuvxu14si4ko1g3037v].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jz2i1n1dbuvxu14si4ko1g3037v].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0jz2i1n1dbuvxu14si4ko1g3037v].[sum:Production (tonnes):qk]</rows>
        <cols>[federated.0jz2i1n1dbuvxu14si4ko1g3037v].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Production trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='coffee-units-combined' name='federated.0jz2i1n1dbuvxu14si4ko1g3037v' />
          </datasources>
          <datasource-dependencies datasource='federated.0jz2i1n1dbuvxu14si4ko1g3037v'>
            <column datatype='real' name='[Production (tonnes)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Production (tonnes)]' derivation='Sum' name='[sum:Production (tonnes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0jz2i1n1dbuvxu14si4ko1g3037v].[sum:Production (tonnes):qk]</rows>
        <cols>[federated.0jz2i1n1dbuvxu14si4ko1g3037v].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global land efficiency trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coffee-units-combined' name='federated.0jz2i1n1dbuvxu14si4ko1g3037v' />
            <datasource caption='FAOSTAT_data_Yield' name='federated.1kfxsai1jjfm7e1evgec81bdvzvz' />
          </datasources>
          <datasource-dependencies datasource='federated.1kfxsai1jjfm7e1evgec81bdvzvz'>
            <column caption='Yield (hg/ha)' datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1kfxsai1jjfm7e1evgec81bdvzvz].[sum:Value:qk]</rows>
        <cols>[federated.1kfxsai1jjfm7e1evgec81bdvzvz].[tyr:Year:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.1kfxsai1jjfm7e1evgec81bdvzvz].[Year]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Land efficiency of countries per year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#333333' fontsize='15'>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAOSTAT_data_Yield' name='federated.1kfxsai1jjfm7e1evgec81bdvzvz' />
            <datasource caption='coffee-units-combined' name='federated.0jz2i1n1dbuvxu14si4ko1g3037v' />
          </datasources>
          <datasource-dependencies datasource='federated.0jz2i1n1dbuvxu14si4ko1g3037v'>
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kfxsai1jjfm7e1evgec81bdvzvz'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Yield (hg/ha)' datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1kfxsai1jjfm7e1evgec81bdvzvz].[sum:Value:qk]' />
              <color column='[federated.1kfxsai1jjfm7e1evgec81bdvzvz].[sum:Value:qk]' />
              <text column='[federated.1kfxsai1jjfm7e1evgec81bdvzvz].[none:Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1kfxsai1jjfm7e1evgec81bdvzvz].[tyr:Year:ok]</column>
        </pages>
        <join-lod-include-overrides>
          <column>[federated.0jz2i1n1dbuvxu14si4ko1g3037v].[Year]</column>
        </join-lod-include-overrides>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Land efficiency per year'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#333333' fontsize='15'>&lt;Sheet Name&gt; o</run>
            <run fontcolor='#000000' fontsize='15'>f  Brazil, China, Malaysia, Viet Nam, and Fiji.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAOSTAT_data_Yield' name='federated.1kfxsai1jjfm7e1evgec81bdvzvz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kfxsai1jjfm7e1evgec81bdvzvz'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Yield (hg/ha)' datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kfxsai1jjfm7e1evgec81bdvzvz].[none:Area:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Fiji&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Malaysia&quot;' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;Viet Nam&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kfxsai1jjfm7e1evgec81bdvzvz].[none:Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kfxsai1jjfm7e1evgec81bdvzvz].[none:Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kfxsai1jjfm7e1evgec81bdvzvz].[sum:Value:qk]</rows>
        <cols>[federated.1kfxsai1jjfm7e1evgec81bdvzvz].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global Coffee Production</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coffee-units-combined' name='federated.0jz2i1n1dbuvxu14si4ko1g3037v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jz2i1n1dbuvxu14si4ko1g3037v'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Exports (tonnes)]' role='measure' type='quantitative' />
            <column caption='Gross opening stocks (tonnes)' datatype='real' name='[Gross_opening_stocks (tonnes)]' role='measure' type='quantitative' />
            <column caption='Price grower (US dollar per kg)' datatype='real' name='[Price_grower (US dollar per kg)]' role='measure' type='quantitative' />
            <column caption='Price retail (US dollar per kg)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Price_retail (US dollar per kg)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Production (tonnes)]' role='measure' type='quantitative' />
            <column caption='Re exports (US dollar per kg)' datatype='real' name='[Re_exports (US dollar per kg)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Imports (tonnes)' datatype='real' name='[imports (tonnes)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exports (tonnes)]' derivation='Sum' name='[sum:Exports (tonnes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross_opening_stocks (tonnes)]' derivation='Sum' name='[sum:Gross_opening_stocks (tonnes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price_grower (US dollar per kg)]' derivation='Sum' name='[sum:Price_grower (US dollar per kg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price_retail (US dollar per kg)]' derivation='Sum' name='[sum:Price_retail (US dollar per kg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production (tonnes)]' derivation='Sum' name='[sum:Production (tonnes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Re_exports (US dollar per kg)]' derivation='Sum' name='[sum:Re_exports (US dollar per kg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[imports (tonnes)]' derivation='Sum' name='[sum:imports (tonnes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0jz2i1n1dbuvxu14si4ko1g3037v].[sum:Production (tonnes):qk]' />
              <lod column='[federated.0jz2i1n1dbuvxu14si4ko1g3037v].[none:Country:nk]' />
              <lod column='[federated.0jz2i1n1dbuvxu14si4ko1g3037v].[sum:Exports (tonnes):qk]' />
              <lod column='[federated.0jz2i1n1dbuvxu14si4ko1g3037v].[sum:Gross_opening_stocks (tonnes):qk]' />
              <lod column='[federated.0jz2i1n1dbuvxu14si4ko1g3037v].[sum:imports (tonnes):qk]' />
              <lod column='[federated.0jz2i1n1dbuvxu14si4ko1g3037v].[sum:Price_grower (US dollar per kg):qk]' />
              <lod column='[federated.0jz2i1n1dbuvxu14si4ko1g3037v].[sum:Price_retail (US dollar per kg):qk]' />
              <lod column='[federated.0jz2i1n1dbuvxu14si4ko1g3037v].[sum:Production (tonnes):qk]' />
              <lod column='[federated.0jz2i1n1dbuvxu14si4ko1g3037v].[sum:Re_exports (US dollar per kg):qk]' />
              <geometry column='[federated.0jz2i1n1dbuvxu14si4ko1g3037v].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jz2i1n1dbuvxu14si4ko1g3037v].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Production (tonnes):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jz2i1n1dbuvxu14si4ko1g3037v].[sum:Production (tonnes):qk]>]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Exports (tonnes):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jz2i1n1dbuvxu14si4ko1g3037v].[sum:Exports (tonnes):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Imports (tonnes):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jz2i1n1dbuvxu14si4ko1g3037v].[sum:imports (tonnes):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Gross opening stocks (tonnes):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jz2i1n1dbuvxu14si4ko1g3037v].[sum:Gross_opening_stocks (tonnes):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Price grower (US dollar per kg):	</run>
                <run bold='true'><![CDATA[<[federated.0jz2i1n1dbuvxu14si4ko1g3037v].[sum:Price_grower (US dollar per kg):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Price retail (US dollar per kg):	</run>
                <run bold='true'><![CDATA[<[federated.0jz2i1n1dbuvxu14si4ko1g3037v].[sum:Price_retail (US dollar per kg):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Re exports (US dollar per kg):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jz2i1n1dbuvxu14si4ko1g3037v].[sum:Re_exports (US dollar per kg):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jz2i1n1dbuvxu14si4ko1g3037v].[Latitude (generated)]</rows>
        <cols>[federated.0jz2i1n1dbuvxu14si4ko1g3037v].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0jz2i1n1dbuvxu14si4ko1g3037v].[tyr:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Share of global production per year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#333333' fontsize='15'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coffee-units-combined' name='federated.0jz2i1n1dbuvxu14si4ko1g3037v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jz2i1n1dbuvxu14si4ko1g3037v'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Country type' datatype='string' name='[Country_type]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='real' name='[Production (tonnes)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_type]' derivation='None' name='[none:Country_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production (tonnes)]' derivation='Sum' name='[sum:Production (tonnes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jz2i1n1dbuvxu14si4ko1g3037v].[none:Country_type:nk]'>
            <groupfilter function='member' level='[none:Country_type:nk]' member='&quot;producer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jz2i1n1dbuvxu14si4ko1g3037v].[none:Country_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0jz2i1n1dbuvxu14si4ko1g3037v].[none:Country:nk]' />
              <wedge-size column='[federated.0jz2i1n1dbuvxu14si4ko1g3037v].[sum:Production (tonnes):qk]' />
              <text column='[federated.0jz2i1n1dbuvxu14si4ko1g3037v].[none:Country:nk]' />
              <lod column='[federated.0jz2i1n1dbuvxu14si4ko1g3037v].[sum:Production (tonnes):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jz2i1n1dbuvxu14si4ko1g3037v].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Production (tonnes):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jz2i1n1dbuvxu14si4ko1g3037v].[sum:Production (tonnes):qk]>]]></run>
                <run fontcolor='#787878'>Æ&#9;&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0jz2i1n1dbuvxu14si4ko1g3037v].[tyr:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Coffee consumption trend (1990-2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Coffee-consumption-trend/Sheet3?rev=' id='77123832' path='/workbooks/Coffee-consumption-trend' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee-location-anirban)' name='federated.043lvdn0cukn8r113k8931v5c19k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.043lvdn0cukn8r113k8931v5c19k'>
            <column caption='Per-capita consumption' datatype='real' name='[Calculation_1259600535924830208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Domestic_consumption (tonnes)]/[Population]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Domestic consumption (tonnes)' datatype='real' name='[Domestic_consumption (tonnes)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1259600535924830208]' derivation='Sum' name='[sum:Calculation_1259600535924830208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.043lvdn0cukn8r113k8931v5c19k].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.043lvdn0cukn8r113k8931v5c19k].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.043lvdn0cukn8r113k8931v5c19k].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2005' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.043lvdn0cukn8r113k8931v5c19k].[none:Year:ok]</column>
            <column>[federated.043lvdn0cukn8r113k8931v5c19k].[Latitude (generated)]</column>
            <column>[federated.043lvdn0cukn8r113k8931v5c19k].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.043lvdn0cukn8r113k8931v5c19k].[sum:Population:qk]' />
              <lod column='[federated.043lvdn0cukn8r113k8931v5c19k].[none:Country:nk]' />
              <lod column='[federated.043lvdn0cukn8r113k8931v5c19k].[sum:Calculation_1259600535924830208:qk]' />
              <geometry column='[federated.043lvdn0cukn8r113k8931v5c19k].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.043lvdn0cukn8r113k8931v5c19k].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population:      </run>
                <run fontcolor='#000000'><![CDATA[<[federated.043lvdn0cukn8r113k8931v5c19k].[sum:Population:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Per capita consumption</run>
                <run bold='true' fontcolor='#666666'>:</run>
                <run bold='true'><![CDATA[  <[federated.043lvdn0cukn8r113k8931v5c19k].[sum:Calculation_1259600535924830208:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.043lvdn0cukn8r113k8931v5c19k].[Latitude (generated)]</rows>
        <cols>[federated.043lvdn0cukn8r113k8931v5c19k].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Coffee-consumption-trend/Sheet4?rev=' id='77123834' path='/workbooks/Coffee-consumption-trend' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee-location-anirban)' name='federated.043lvdn0cukn8r113k8931v5c19k' />
          </datasources>
          <datasource-dependencies datasource='federated.043lvdn0cukn8r113k8931v5c19k'>
            <column caption='Per-capita consumption' datatype='real' name='[Calculation_1259600535924830208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Domestic_consumption (tonnes)]/[Population]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Domestic consumption (tonnes)' datatype='real' name='[Domestic_consumption (tonnes)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1259600535924830208]' derivation='Sum' name='[sum:Calculation_1259600535924830208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.043lvdn0cukn8r113k8931v5c19k].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Costa Rica&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Dominican Republic&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ecuador&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Venezuela&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Viet Nam&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.043lvdn0cukn8r113k8931v5c19k].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.043lvdn0cukn8r113k8931v5c19k].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.043lvdn0cukn8r113k8931v5c19k].[sum:Calculation_1259600535924830208:qk]</rows>
        <cols>[federated.043lvdn0cukn8r113k8931v5c19k].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Coffee-consumption-trend/Sheet5?rev=' id='77123835' path='/workbooks/Coffee-consumption-trend' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee-location-anirban)' name='federated.043lvdn0cukn8r113k8931v5c19k' />
          </datasources>
          <datasource-dependencies datasource='federated.043lvdn0cukn8r113k8931v5c19k'>
            <column caption='Domestic consumption (tonnes)' datatype='real' name='[Domestic_consumption (tonnes)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Domestic_consumption (tonnes)]' derivation='Sum' name='[sum:Domestic_consumption (tonnes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.043lvdn0cukn8r113k8931v5c19k].[sum:Domestic_consumption (tonnes):qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.043lvdn0cukn8r113k8931v5c19k].[sum:Domestic_consumption (tonnes):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.043lvdn0cukn8r113k8931v5c19k].[sum:Domestic_consumption (tonnes):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.043lvdn0cukn8r113k8931v5c19k].[sum:Population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.043lvdn0cukn8r113k8931v5c19k].[sum:Domestic_consumption (tonnes):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.043lvdn0cukn8r113k8931v5c19k].[sum:Domestic_consumption (tonnes):qk] + [federated.043lvdn0cukn8r113k8931v5c19k].[sum:Population:qk])</rows>
        <cols>[federated.043lvdn0cukn8r113k8931v5c19k].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='920' minheight='660' minwidth='920' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (Coffee-location-anirban)' name='federated.043lvdn0cukn8r113k8931v5c19k' />
      </datasources>
      <datasource-dependencies datasource='federated.043lvdn0cukn8r113k8931v5c19k'>
        <column datatype='integer' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98070' id='20' param='horz' type-v2='layout-flow' w='98260' x='870' y='965'>
            <zone h='98070' id='5' type-v2='layout-basic' w='98260' x='870' y='965'>
              <zone h='98070' id='3' name='Sheet 3' w='49130' x='870' y='965'>
              </zone>
              <zone h='98070' id='21' param='horz' type-v2='layout-flow' w='49130' x='50000' y='965' />
            </zone>
          </zone>
        </zone>
        <zone h='13571' id='9' name='Sheet 3' pane-specification-id='0' param='[federated.043lvdn0cukn8r113k8931v5c19k].[sum:Population:qk]' type-v2='color' w='21538' x='25385' y='72321' />
        <zone h='8036' id='8' mode='dropdown' name='Sheet 3' param='[federated.043lvdn0cukn8r113k8931v5c19k].[none:Year:ok]' type-v2='filter' w='18769' x='3538' y='71607' />
        <zone h='17424' id='12' leg-item-layout='horz' name='Sheet 4' pane-specification-id='0' param='[federated.043lvdn0cukn8r113k8931v5c19k].[none:Country:nk]' type-v2='color' w='97717' x='2609' y='86364' />
        <zone h='34091' id='10' name='Sheet 4' w='44348' x='53587' y='49394'>
          <layout-cache minheight='226' minwidth='170' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='45909' id='18' name='Sheet 5' w='45435' x='53152' y='1667'>
          <layout-cache minheight='271' type-h='scalable' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Map and Pie chart'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Map per year' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='40250' id='10' name='Share of global production per year' show-caption='true' w='38200' x='61000' y='58000' />
        <zone count='1' h='13750' id='9' looped='0' name='Map per year' name1='Share of global production per year' synchronized='1' type-v2='currpage' w='41100' x='58200' y='7125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Production trend'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='54' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='8000' id='48' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='160' h='8000' id='47' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='56' forceUpdate='true' h='8000' id='52' is-fixed='true' type-v2='text' w='98400' x='800' y='1000'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontsize='24'>Land Efficiency of Coffee producing countries</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33625' id='6' name='Global land efficiency trend' show-caption='true' w='37600' x='45300' y='15375' />
        <zone h='31125' id='3' name='Global Production trend' w='41300' x='1900' y='16750' />
        <zone h='38750' id='7' name='Land efficiency of countries per year' show-caption='true' show-title='false' w='45700' x='600' y='61125' />
        <zone h='6875' id='12' name='Land efficiency of countries per year' playctrls='0' synchronized='1' trailctrls='0' type-v2='currpage' w='37000' x='1000' y='54625' />
        <zone forceUpdate='true' h='7000' id='45' type-v2='text' w='60000' x='17500' y='8000'>
          <formatted-text>
            <run fontalignment='1' fontsize='16'>Land efficency measures the yield per unit area. </run>
          </formatted-text>
        </zone>
        <zone h='41750' id='46' name='Land efficiency per year' show-caption='true' w='47400' x='44300' y='57625'>
          <layout-cache minheight='226' minwidth='159' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='16000' id='49' name='Land efficiency per year' pane-specification-id='0' param='[federated.1kfxsai1jjfm7e1evgec81bdvzvz].[none:Area:nk]' type-v2='color' w='9700' x='90200' y='66750' />
        <zone forceUpdate='true' h='29250' id='50' type-v2='text' w='14500' x='84300' y='14875'>
          <formatted-text>
            <run fontsize='15'>Global production has been growing faster than land effficiency</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11000' id='51' type-v2='text' w='88100' x='1500' y='45125'>
          <formatted-text>
            <run fontsize='15'>Almost all countries have improved their land efficiency over the years. There are exceptions through! for example Fiji&apos;s  land efficienc has been going down.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10875' id='55' type-v2='text' w='17000' x='83100' y='89250'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Source </run>
            <run fontcolor='#000000' fontname='Tableau Bold'>International Coffee Organization and Food and Agriculture Organization of UN</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1' />
                  <story-point captured-sheet='Production trend' id='2'>
                    <currentDeltas>
                      <worksheet name='Land efficiency of countries per year'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1kfxsai1jjfm7e1evgec81bdvzvz].[none:Area:nk]</field>
                                  <field>[federated.1kfxsai1jjfm7e1evgec81bdvzvz].[sum:Value:qk]</field>
                                  <field>[federated.1kfxsai1jjfm7e1evgec81bdvzvz].[tyr:Year:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Puerto Rico&quot;</value>
                                <value>4398</value>
                                <value>#1998-01-01 00:00:00#</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
